/*==========================================
Extends
==========================================*/

//Firefox image hover wiggle bug
.stop-shakira{
	-moz-backface-visibility: hidden;
}

//Easy ellipsis
.ellipsis{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}


